spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_management
#spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.generate-ddl=true